# PanaderiaMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/panaderia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panaderia/: MainActivity.kt
app/src/main/java/com/example/panaderia/model/: Carrito.kt  Cliente.kt  Envio.kt  Producto.kt  Respuesta.kt  SerializarCarrito.kt  SerializarCliente.kt  SerializarEnvio.kt  SerializarProducto.kt  SerializarRespuesta.kt
app/src/main/java/com/example/panaderia/remote/: ApiService.tk.kt  RetrofitInstance.kt  RetrofitInstcance.kt
app/src/main/java/com/example/panaderia/repository/: CarritoRepository.kt  ClienteRepository.kt  EnvioRepository.kt  PostRepository.kt  ProductoRepository.kt  RespuestaRepository.kt
app/src/main/java/com/example/panaderia/ui/components/: Carrusel.kt  CarruselCafe.kt  Footer.kt  FormularioLogin.kt  FormularioRegistro.kt  FotoPerfil.kt  ImagenFondo.kt  ImagenesAnimables.kt  ListaCarrito.kt  ListaCatalogo.kt  ListaResumenCarrito.kt  ListaResumenEnvios.kt  Mapa.kt  MenuProductos.kt  Nosotros.kt  PromocionDia.kt  SelectorFotoPerfil.kt  Titulo.kt
app/src/main/java/com/example/panaderia/ui/screens/: Carrito.kt  Catalogo.kt  DetalleProducto.kt  GestionCarrito.kt  Inicio.kt  Login.kt  MapaDialog.kt  Perfil.kt  RegisterScreens.kt  Registrarse.kt
app/src/main/java/com/example/panaderia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/panaderia/ui/util/: NotificacionesHelper.kt
app/src/main/java/com/example/panaderia/util/: Notificaciones.kt
app/src/main/java/com/example/panaderia/viewmodel/: CarritoViewModel.kt  CatalogoViewModel.kt  DetalleProductoViewModel.kt  InicioViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  RegistrarseViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/: CarritoViewModelTest.kt  ClienteRepositoryTest.kt  DetalleProductoViewModelTest.kt  InicioViewModelTest.kt  LoginViewModelTest.kt  PerfilViewModelTest.kt  RegistrarseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
